# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#  0 = someone forgot to set a id
#  1 - 9 : random stuff
#  10-14 : particles
#  20-29 : enemies
#  30 - 49 : pickups

MENUSELECTORICONID 1
BASICBACKGROUNDOBJECTID 2
BASICBRICKOBJECTID 3
BASICMAPOBJECTID 4
DEBUGID 5
PLAYERSCREENOBJECTID 6
BASICPLAYERBULLETSCREENOBJECTID 7
BASICPARTICLESYSTEMID 10
BASICPARTICLEID 11
BASICENEMYSCREENOBJECTID 20
BASICHEALTHPICKUPSCREENOBJECTID 30
BASICPOINTPICKUPSCREENOBJECTID 31
