#src\assets\options.properties
#Thu Oct 06 08:59:05 CDT 2016
apple=testing
car=jgwsjgnf
name=bob
colorTransitionSpeed = .5
playerColor= rainbowFade
bulletShape = diamond
bulletColor = playerColor
volume = 6